
@color:#4c4c4c;
@tColor:#efe8e8;
@hColor:#202326;

.qc_header {
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #cccccc;
  background-color: @tColor;
  .row {
    >div:nth-of-type(-n+3) {
      border-right: 1px solid #cccccc;
    }
    >div:nth-of-type(4) {
      >.btn-link {
        text-decoration: none;
        color: @color;
      }
    }
    .header_hd {
      position: relative;
      display: block;
      text-align: center;
      >img {
        display: none;
        width: 110px;
        height: 100px;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        top: 49px;
        padding: 1px;
        border: 1px solid #ccc;
        border-top: none;
        z-index: 100;
      }
      &:hover {
        >img {
          display: block;
        }
      }
    }
    .header_h2 {
      text-align: center;
    }
  }
}


.qc_nav {
  background-color: @hColor;
  border-radius: 0;
  border: none;
  margin-bottom: 0;
  .navbar-brand {
    height: 100px;
    color: #ffffff;
    line-height: 70px;
    &:hover, &:focus {
      color: #fff;
    }
  }
  .navbar-nav {
    >li {
      >a {
        line-height: 70px;
        color: #fff;
        &:hover, &:focus {
          color: #ffffff;
          /*background-color: #202326;*/
          border-bottom: 3px solid #fff;
        }
      }
      &.active {
        >a {
          color: #ffffff;
          background-color: #202326;
          border-bottom: 3px solid #fff;
          &:hover, &:focus {
            color: #ffffff;
            background-color: #202326;
            border-bottom: 3px solid #fff;
          }
        }
      }
    }
  }


  .navbar-toggle {
    margin-top: 33px;
    background-color: #fff;
  }
}

.qc_banner {
  .banner_phone_img {
    display: block;
    width: 100%;
    >img {
      display: block;
      width: 100%;
    }
  }
  .banner_pc_img {
    display: block;
    width: 100%;
    height: 300px;
    background-position: center center;
    background-repeat: no-repeat;
  }
}

.qc_info {
  .row {
    >div {
      margin-top: 20px;
      >a {
        display: block;
      }
    }
  }
}

.qc_product {
  margin-top: 10px;
  background-color: #eee;
  .nav-tabs {
    border-bottom: 3px solid #ccc;
    >li {
      margin-bottom: 0px;
      >a {
        line-height: 50px;
        margin-right: 20px;
        border: none;
        background-color: #eee;
        &:hover {
          border: none;
          background-color: #eee;
          margin-bottom: -3px;
          border-bottom: 3px solid #202326;
        }
      }
      &.active {
        >a {
          border: none;
          background-color: #eee;
          margin-bottom: -3px;
          border-bottom: 3px solid #202326;
        }
        &:hover, &:focus {
          border: none;
          background-color: #eee;
          margin-bottom: -3px;
          border-bottom: 3px solid #202326;
        }
      }
    }
  }
  .wrapper {
    width: 100%;
    overflow: hidden;
  }
  .tab-content {
    .row {
      margin-left: 0px;
      margin-right: 0px;
    }
  }
  .p1 {
    .product_c {
      padding: 10px;
      height: 150px;
      .product_c_left {
        background-color: #fff;
        padding-right: 80px;
        height: 100%;
        >p {
          font-size: 18px;
          text-align: center;
        }
        >.row {
          >div:nth-of-type(even) {
            text-align: right;
          }
        }
        &::before {
          content: "\e636";
          font-family: "iconfont";
          position: absolute;
          top: 10px;
          left: 10px;
        }
      }
      .product_c_right{
        background-color: #fff;
        position: absolute;
        right: 10px;
        top: 10px;
        width: 80px;
        height: 130px;
        border-left: 1px dashed #ccc;
        text-align: center;
        padding-top: 25px;
        >b {
          font-size: 40px;
          color: #202326;
        }
        >sub {
          bottom: 0px;
          color: #4c4c4c;
        }
        &::before, &::after {
          content: "";
          height: 10px;
          width: 10px;
          border-radius: 50%;
          background-color: #eee;
          position: absolute;
          right: 75px;
        }
        &::before {
          top: -5px;
        }
        &::after {
          bottom: -5px;
        }
      }
    }
    .active {
      .product_c_left {
        background-color: #202326;
        color: #fff;
        >p {
          color: #fff;
        }
      }
      .product_c_right {
        background-color: #202326;
        color: #fff;
        >b {
          color: #fff;
        }
        >sub {
          color: #fff;
        }
      }
    }
  }
}

.qc_news {
  .news_left {
    font-size: 18px;
    color: #202326;
    margin-top: 80px;
    text-align: center;
    border-bottom: 1px solid #ccc;
    position: relative;
    &::after {
      content: "";
      width: 8px;
      height: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
      position: absolute;
      bottom: -4px;
      right: -7px;
    }
    @media screen and (min-width: 768px) and (max-width: 992px) {
      &::after {
        display: none;
      }
    }
    @media screen and (max-width: 768px) {
      &::after {
        display: none;
      }
    }
  }
  .nav-tabs {
    border: none;
    > li {
      margin-top: 30px;
      margin-bottom: 0px;
      >a{
        width: 70px;
        height: 70px;
        border-radius: 50%;
        border: 1px solid #ccc;
        color: #4c4c4c;
        &:hover{
          background-color: #202326;
          border: 1px solid #ccc;
          color: #fff;
        }
      }
      &.active {
        >a {
          background-color: #202326;
          border: 1px solid #ccc;
          color: #fff;
          &:hover,&.focus {
            background-color: #202326;
            border: 1px solid #ccc;
            color: #fff;
          }
        }

      }
    }
    @media screen and (min-width: 768px) and (max-width: 992px) {
      > li {
        margin: 20px 20px;
      }
    }
    @media screen and (max-width: 768px) {
      > li {
        margin: 20px 0px;
        width: 25%;
      }
    }
  }
  .news_content {
    margin-top: 60px;
    ul {
      list-style: none;
      >li {
        margin-bottom: 40px;
      }
    }
  }
}

.qc_footer {
  margin-top: 40px;
  background-color: #eee;
  text-align: center;
}